<!doctype html>
<html>
    <head>
        <title>Glivers Chat</title>
        <style>
            @media only screen and (max-width : 540px) {
                .chat-sidebar
                {
                    display: none !important;
                }
               
                .chat-popup
                {
                    display: none !important;
                }
            }
           
            body {
                background-color: #e9eaed;
            }
           
            .chat-sidebar{
                width: 200px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
           
            .sidebar-name{
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 4px;
                font-size: 12px;
            }
           
            .sidebar-name span{
                padding-left: 5px;
            }
           
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
           
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
           
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
           
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 25px;
                right: 220px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
           
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
           
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
           
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
           
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
           
            .popup-box .popup-messages
            {
                height: 100%;
                
            }
           
            
            .chat-message {height:78%;width:100%; overflow-y: scroll;}
            .new-message {height:10%;width:99%;margin: 4px -2px}
            .server-message {
              float: left;
              background: lightgray;
              padding-right: 5px;
              padding-left: 5px;
              padding-top: 2px;
              padding-bottom: 2px;
              border-radius: 2px;
            }
            .my-message {
              float: right;
              background: lightblue;
              padding-right: 5px;
              padding-left: 5px;
              padding-top: 2px;
              padding-bottom: 2px;
              border-radius: 2px;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
       <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script>
            
               //this function can remove a array element.
                var socket = io.connect(window.document.location.host);
                users = {};

                socket.on('user joined', function (data) {
                    if(!users[data.user._id]) {
                        users[data.user._id] = data.user;
                        updateChatSideBar(data.user);
                    }
                });

                socket.on('user message', function (data) {
                    console.log(data);
                    register_popup(data.id);
                    $("#message-"+data.id).append("<br><p><span class='server-message'>"+data.message+"</span></p>");
                });

                socket.on('user left', function (data) {
                    $("#"+data).remove();
                    $("#link-"+data).remove();
                    delete users[data];
                    
                });

                $.ajax({
                      method: "GET",
                      url: "/online/users",
                      success: function (data) {
                          if(data.success) {
                            for(var x in data.onlineUsers) {
                                users[x] = data.onlineUsers[x];
                            }

                            for(var x in users) {
                                updateChatSideBar(users[x]);
                            }
                          } else {
                            alert("please login first");
                          }
                      }
                });


                function updateChatSideBar(user) {
                    var html = '<div class="sidebar-name" id="link-'+user._id+'">'
                                    +"<a href='javascript:;' onclick=register_popup('"+user._id+"')>"
                                        +'<span>'+user.fname +" "+ user.lname+'</span>'
                                    +'</a>'
                                +'</div>';
                    $(".chat-sidebar").append(html);
                    
                }
                
                Array.remove = function(array, from, to) {
                    var rest = array.slice((to || from) + 1 || array.length);
                    array.length = from < 0 ? array.length + from : from;
                    return array.push.apply(array, rest);
                };
           
                //this variable represents the total number of popups can be displayed according to the viewport width
                var total_popups = 0;
               
                //arrays of popups ids
                var popups = [];
           
                //this is used to close a popup
                function close_popup(id)
                {
                    for(var iii = 0; iii < popups.length; iii++)
                    {
                        if(id == popups[iii])
                        {
                            Array.remove(popups, iii);
                           
                            document.getElementById(id).style.display = "none";
                           
                            calculate_popups();
                           
                            return;
                        }
                    }  
                }
           
                //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
                function display_popups()
                {
                    var right = 220;
                   
                    var iii = 0;
                    for(iii; iii < total_popups; iii++)
                    {
                        if(popups[iii] != undefined)
                        {
                            var element = document.getElementById(popups[iii]);
                            element.style.right = right + "px";
                            right = right + 320;
                            element.style.display = "block";
                        }
                    }
                   
                    for(var jjj = iii; jjj < popups.length; jjj++)
                    {
                        var element = document.getElementById(popups[jjj]);
                        element.style.display = "none";
                    }
                }
               
                //creates markup for a new popup. Adds the id to popups array.
                function register_popup(id)
                { 
                    var name = users[id].fname + " " + users[id].lname;
                    
                    for(var iii = 0; iii < popups.length; iii++)
                    {  
                        //already registered. Bring it to front.
                        if(id == popups[iii])
                        {
                            Array.remove(popups, iii);
                       
                            popups.unshift(id);
                           
                            calculate_popups();
                           
                           
                            return;
                        }
                    }              
                   
                    var element = '<div class="popup-box chat-popup" id="'+ id +'">';
                    element = element + '<div class="popup-head">';
                    element = element + '<div class="popup-head-left">'+ name +'</div>';
                    element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
                    element = element + '<div style="clear: both"></div></div><div class="popup-messages">'
                        +'<div class="chat-message" id="message-'+id+'" style="height:250px;display:table-cell;width:295px;position:relative;vertical-align:bottom;">'
                            
                        +'</div>'
                        +'<input type="text" class="new-message" id="new-'+id+'"/>'
                    +'</div></div>';
                   
                    document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element; 
                    //$('body').push(element);
                    //$('body').html($('body').html() + element);
                    popups.unshift(id);
                           
                    calculate_popups();

                    $('input[id="new-'+id+'"]').keydown(function (e) {
                      if (e.keyCode == 13) {
                        socket.emit('message to user', {message:$(this).val(), id:id});
                        $("#message-"+id).append("<br><p><span class='my-message'>"+$(this).val()+"</span></p>");
                        $(this).val('');
                      }
                    });
                }
               
                //calculate the total number of popups suitable and then populate the toatal_popups variable.
                function calculate_popups() {
                    var width = window.innerWidth;
                    if(width < 540) {
                        total_popups = 0;
                    } else {
                        width = width - 200;
                        //320 is width of a single popup box
                        total_popups = parseInt(width/320);
                    }
                   
                    display_popups();
                }
               
                //recalculate when window is loaded and also when window is resized.
                window.addEventListener("resize", calculate_popups);
                window.addEventListener("load", calculate_popups);
        </script>
    </head>
    <body>
        <div class="chat-sidebar"></div>
    </body>
</html>